appname = SecKillGoods_admin
httpport = 8080
runmode = dev
pwd_salt=phDmq92q0uKwZqzG
page_size=10

[mysql]
db_host=39.106.96.175
db_port=3306
db_database=seckillgoods
db_username=sspku
db_password=sspku
db_charset=utf8mb4
